<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>photography</title>
<link rel="stylesheet" type="text/css" href="css2/styles.css" />
</head>

<body>
<table width="450" border="0" align="left" style="position:fixed">
  <tr>
    <th width="332" height="500" align="left" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF" scope="row"> <a href="index.html"><img src="imgs/anamarinheiro_logo_color.jpg" width="178" height="52" alt="logo" /></a><br /><br />
      	<span class="style_black_big"><a href="Projects_Architecture.html" class="style_black_big">architecture</a></span><br />
        
        <span class="style_black_big"><a href="Exhibition_Design.html" class="style_black_big">exhibition design</a></span><br />
        
        <span class="style_black_big">photography</span><br />
        <span class="style_black_big"><a href="About.html" class="style_black_big">about</a></span><br />
        <br />
        <span class="style_black_big">contact</span><br />
        <span class="style_black_small">almarinheiro@gmail.com | +49(0)176 96 479 441</span>
    </th>
  </tr>
</table >

<table width="500" border="0" cellspacing="3" bgcolor="#FFFFFF" style="margin-left: 450px;">
  <tr>
    <td width="500"><img src="imgs/Photos/Belgium/Antwerpen/Photos1_Antwerpen.jpg" width="500" height="330" /></td>
   </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">Belgium - Antwerp</td>
  </tr>
  <tr>
    <td><img src="imgs/Photos/Cape Verde/Photos1.jpg" width="500" height="330" /></td>
   </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">Cape Verde - Mindelo</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/Czech Republic/Photos2.jpg" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">Czech Republic - Prague</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/France/Photos3.jpg" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">France - Paris</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/Germany/Photos4.jpg" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">Germany - Berlin</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/India/Photo1_India.jpg" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">India - Mumbay</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/Israel/Photo1_Israel.jpg" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">Israel - Jerusalem</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/Italy/Photos1_Italia_Colletta.jpg" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">Italy - Colletta di Castelbianco</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/London/Photos6.jpg" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">England - London</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/Marrocco/P8070109.JPG" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">Marocco - Erfoud</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/Niederlands/Photos8.jpg" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">Netherlands - Amsterdam</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/Norway/Photos9.jpg" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">Norway - Trondheim</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/NYC/IMG_0990.JPG" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">USA - New York City</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/Poland/Imagem1.jpg" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">Poland - Warsaw</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/Portugal/IMG_0363.JPG" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">Portugal - Pampilhosa</td>
  </tr>
  <tr>
    <td height="152"><img src="imgs/Photos/Spain/Photosbar.jpg" width="500" height="330" /></td>
  </tr>
  <tr>
    <td width="500" class="style_text_black" align="justify">Spain - Barcelona</td>
  </tr>
  <tr>
</table>
</body>
</html>
